*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;

}
a{
    color: inherit;
    text-decoration: none;
}
.container{
    width: 80%;
    margin: 0 auto;
    /* display: flex;
    flex-flow: row nowrap; */
}

.navbar {
    background-color: transparent;
    overflow: auto;
}

.navbar a:hover {
    background-color: rgb(255, 17, 17); 
}

header{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.container img{
    width: 150px;
}

.container:after{
    content: "";
    display: block;
    clear: both;
}


header h1{
    float: left;
    padding: 15px 0;
    color: #218acb;
}

header ul{
    float: right;
}
header ul li{
    display: inline-block;
}
header ul li a{
    padding: 25px 20px;
    display: inline-block;
}

.banner .sosial .ig{
    background-color: #000;
    z-index: 999;
}
.medsos{
    padding: 5px 0;
    background-color: black ;
}
.medsos ul li{
    display: inline-block;
    color: #fff;
    margin-right: 10px;
}

header ul a:hover{
    background-color: #FF1E1E;
    color: #fff;
}
.active{
    background-color: #FF1E1E;
    color: #fff;
}
.banner{
    height: 80vh;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner:after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:white ;
}

.banner ul li a .ig{
    color:#000;
    z-index: 999;
}

.banner h2{
    color: #fff;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}
section{
    padding: 50px 0;
    height: auto;
    overflow-y: scroll;
}
section h3{
    padding: 20px 0;
    color: red;
    margin-left: 0 auto;
}
.container tr th{
    width: 70%;
}

.nover{
    overflow: hidden;
}

/* Main Content */
.maincard{
    background-position: center;
    background-size: cover;
    position: relative;
    height: 100vh;
    padding-bottom: 30px ;
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    /* background-color: rgb(255, 255, 255); */
  }
  
   .maincard h2{
    position: absolute;
    color:black;
    /* font-weight: 400; */
    font-size: 40px;
    text-align: left;
  }
   
  .card{
    cursor: pointer;
    position: relative;
    background:rgba(58, 57, 57, 0.8);
    border: 1px solid rgb(27, 24, 24);
    padding: 20px;
    margin-top: 60px;
    /* margin-bottom: 60px; */
    margin-left: 20px;
    margin-right: 20px;
    min-height: 150px;
    border: 1px solid #101311;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: 0.6s ease;
  }
  
  .card:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transform: translateY(-10px);
  }
  
  .maincard .card .content{
    text-align: start;
    max-height: 250px;
    border-radius: 4px;
    background: transparent;
  }
  
  .maincard .card .deskrip{
    padding: 12px 0;
  }
  
  .card .deskrip p{
    padding: 12px 0px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 900;
  }
  
  .button-50 {
    appearance: button;
    background-color: red;
    background-image: none;
    border: 1px solid #000;
    border-radius: 4px;
    box-shadow: #C21010 4px 4px 0 0,#000 4px 4px 0 1px;
    box-sizing: border-box;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-family: sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 20px;
    margin: 0 5px 10px 0;
    overflow: visible;
    padding: 12px 40px;
    text-align: center;
    text-transform: none;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 100%;
  }
  
  .button-50:focus {
    text-decoration: none;
  }
  
  .button-50:hover {
    text-decoration: none;
  }
  
  .button-50:active {
    box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
    outline: 0;
  }
  
  .button-50:not([disabled]):active {
    box-shadow: rgb(124, 51, 51) 2px 2px 0 0, #000 2px 2px 0 1px;
    transform: translate(2px, 2px);
  }
  
  @media (min-width: 768px) {
    .button-50 {
      padding: 12px 50px;
    }
  }
  
  @media (max-width: 650px) {
    .maincard{
      padding: 5px;
  
    }  
    .maincard .card {
      text-align: start;
      display: grid;
      grid-template-columns: auto;
      max-height: 350px;
      padding: 10px;
    }
  }
  @media (max-width: 390px){
    .maincard .card {
      margin-top: 120px;
    }
  }
/* Line terakhir Main Content */

.box{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    margin-bottom: 10px;
    flex-flow: row wrap;
}
.box div{
    display: flex;
    flex-wrap: wrap;
    background-color: red;
    color: #fff;
    margin: 10px;
    padding: 20px;
    width: 100%;
    box-shadow: 10px 10px 5px rgb(37, 37, 37);
    position: relative;
}
.box .col-4 .h4{
    margin: 30px 0;
}


footer{
    padding: 30px 0;
    background-color: black;
    color: white;
    text-align: center;
}

section{
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    height: 70vh;
    width: 75vw;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
  }
  .image{
    background-color: #5F6F94;
    display: flex;
    align-items: center;
    border-radius: 12px 0 0 12px;
  }
  .image img{
    height:50vh;
    margin:50px auto;
    border-radius: 20px;
  }
  .content{
    background-color: #5F6F94;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: #fff;
  }
  .content h2{
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
  }
  .content span{
    height: 0.5px;
    width: 80px;
    background: #7D6E83;
    margin: 30px 0;
  }
  .content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color:#ffffff
  }
  
  .icons{
    display: flex;
    padding: 15px 0;
  }
  .icons li{
    display: block;
    padding: 5px;
    margin: 5px;
  }
  .icons li i{
    font-size: 26px;
    opacity: 0.8;
  }
  .icons li i:hover{
    color: #f9004d;
    cursor: pointer;
  }
  
  @media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
  
    .icons li i{
        font-size: 15px;
    }

    .container{
        position: relative;
        width: auto;
    }
  }
  
  .credit{
    text-align: center;
    color: #000;
  }
  
.credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
  } 

.break{
    flex-basis: 100%;
    width: 0px; 
    height: 0px; 
    overflow: hidden;
  }

@media screen and (max-width: 500px) {
.navbar a {
    float: none;
    display: block;
}
}

